#slider-area {
  position: relative;
  padding: 40px;
}

#slider-area .info {
  font-size: 30px;
}

#slider-area .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  scroll-behavior: smooth;
  overflow-x: auto;
}

#slider-area .container::-webkit-scrollbar {
  display: none;
}

#slider-area .container .cards {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 250px;
  height: 340px;
  margin-right: 40px;
}

#slider-area .container .cards .img {
  position: relative;
  width: 100%;
  height: 210px;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
}

#slider-area .container .cards .img .info-image {
  width: 100%;
  height: 100%;
}

#slider-area .container .cards .img .description {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

#last-news .container .cards h3 {
  cursor: pointer;
}

#slider-area .bck-btn {
  width: 30px;
  height: 25px;
  position: absolute;
  top: 200px;
  left: 250px;
  cursor: pointer;
  color: #1c1c3b;
}

#slider-area .nxt-btn {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 200px;
  left: 1660px;
  cursor: pointer;
  color: #16161d;
}
/*# sourceMappingURL=style.css.map */